# SpringOAuth2JWT

./: .gitignore  HELP.md  README.md  build.gradle  config.puml
src/main/java/com/example/demo/config/: OpenApiConfig.java  RateLimitConfig.java  Security.java
src/main/java/com/example/demo/controller/: AuthController.java  TokenController.java
src/main/java/com/example/demo/dto/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/example/demo/dto/response/: AuthResponse.java  ErrorResponse.java  JwtResponse.java  OAuth2Response.java  TokenRefreshResponse.java  UserResponse.java
src/main/java/com/example/demo/exception/: CustomAuthenticationEntryPoint.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/com/example/demo/model/: Provider.java  RefreshToken.java
src/main/java/com/example/demo/repository/: RefreshTokenRepository.java
src/main/java/com/example/demo/security/: JwtAuthorizationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConstraints.java
src/main/java/com/example/demo/service/: AuthService.java  JwtService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  OAuth2UserServiceImpl.java
src/main/java/com/example/demo/utils/: JwtUtils.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  AuthService.java
